{
  "manifest_version": 3,
  "name": "Trigger Alcool",
  "version": "1.0.0",
  "description": "Extension to trigger alcohol-related content",
  "action": { "default_popup": "popup/popup.html" },
  "icons": { "128": "images/logoAlcool.png" },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ]
    }
  ]
}